/*Você foi contratado para programar um caixa eletrônico (ATM).
Esse ATM precisa fornecer ao cliente a quantia solicitada em reais, 
usando o menor número possível de notas de R$100, R$50, R$10, R$5  (priorizando sempre as notas de maior valor).
O objetivo é implementar um algoritmo que leia o valor solicitado pelo usuário e mostre quantas notas de cada valor serão entregues.

Importante: O ATM deve fornecer o valor exato solicitado. Caso contrário informe valor inválido e solicite um novo valor. */

Algoritmo "ATM"
   // Declaração de variáveis
   Var
      valor, notas100, notas50, notas10, notas5: real

   Início
      // Entrada de dados
      Escreva("Digite o valor que deseja sacar: ")
      Leia(valor_solicitado)
      
      // Verifica se o valor é múltiplo de 5

     
        // Processamento
        notas100 := valor DIV 100
        valor := valor MOD 100
	
	notas50 := valor DIV 50
        valor := valor MOD 50
         
	notas10 := valor DIV 10
        valor := valor MOD 10
         
	notas5 := valor DIV 5
        valor := valor MOD 5

	notas1 := valor MOD 5
            
         
         // Saída de dados
         Escreva("Notas de R$100: ", notas100, "\n")
         Escreva("Notas de R$50: ", notas50, "\n")
         Escreva("Notas de R$10: ", notas10, "\n")
         Escreva("Notas de R$5: ", notas5, "\n")
	 Escreva("Notas de R$1: ", notas1, "\n")
         
        
    Fim



valor notas100 notas50 notas10 notas5 notas1
175   1
75             1
25                     2
5                               1
0                                     0	     


// PORTUGOL CORRIGIDO

programa {
  funcao inicio() {
    
          inteiro valor, notas100, notas50, notas20, notas10, notas5, notas2, notas1


      // Entrada de dados
      escreva("Digite o valor que deseja sacar: ")
      leia(valor)
     
        // Processamento
        notas100 = valor / 100
        valor = valor % 100
	
	      notas50 = valor / 50
        valor = valor % 50

        notas20 = valor / 20
        valor = valor % 20

	      notas10 = valor / 10
        valor = valor % 10
         
	      notas5 = valor / 5
        valor = valor % 5

        notas2 = valor /2
        valor = valor % 2

	      notas1 = valor / 1
         
        // Saída de dados
        se (notas100 > 0) {
          escreva("Notas de R$100: ", notas100, "\n") 
        }
        se (notas50 > 0) { 
          escreva("Notas de R$50: ", notas50, "\n")
        }
        se (notas20 > 0) {
          escreva("Notas de R$20: ", notas20, "\n")
        }
        se (notas10 > 0) {
          escreva("Notas de R$10: ", notas10, "\n")
        }
        se (notas5 > 0) {
          escreva("Notas de R$5: ", notas5, "\n")
        }
        se (notas2 > 0) {
          escreva("Notas de R$2: ", notas2, "\n")
        }
        se (notas1 > 0) {
          escreva("Notas de R$1: ", notas1, "\n")
        }
  }
}
