/*1)  Escreva um algoritmo que imprima os números de 100 a 200, inclusive,
de 10 em 10, utilizando a estrutura de repetição .*/

    

programa
{
	funcao inicio()
	{
     inteiro numero
     
     
        

	numero = 100
        
     faca {
          	escreva("\n O número é: ", numero)
          	numero = numero+10
     	}  
                    	
     	enquanto(numero <= 200)
      
    }    
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */