/*2) Escreva um algoritmo para ler um valor N (validar para aceitar apenas valores positivos). Imprima a seguir a palavra “Programa” N vezes.
    
    b) Com: Repita...Ate/Faca...Enquanto*/

    

programa
{
	funcao inicio()
	{
     inteiro numero
	inteiro cont
     
     
     
     cont=0   
	
	escreva ("\n digite um número (positivo inteiro): ")
	leia(numero)

	faca { escreva ("\n Contagem: ",cont)
    		
    		cont++
  		}      

	
    	enquanto (cont <= numero)   
    	
    }    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */